blueprints.graph = com.tinkerpop.blueprints.impls.neo4j.Neo4jGraph
stores = [AUTOCOMMIT]
blueprints.neo4j.conf.cache_type = weak
blueprints.neo4j.directory = /Users/philip-iii/Dev/workspaces/neon-emf/NeoEpsilon/instance/api/model.neo
blueprints.neo4j.conf.store_dir = /Users/philip-iii/Dev/workspaces/neon-emf/NeoEpsilon/instance/api/model.neo
